requires "contracts.k"
requires "requires/lemmas.k"

module FOUNDRY-MAIN
    imports public COMMONBASE-VERIFICATION
    imports public SCRIPTBASE-VERIFICATION
    imports public TESTBASE-VERIFICATION
    imports public COUNTERSCRIPT-VERIFICATION
    imports public EXAMPLE-VERIFICATION
    imports public EXAMPLETEST-VERIFICATION
    imports public IMULTICALL3-VERIFICATION
    imports public SCRIPT-VERIFICATION
    imports public STDASSERTIONS-VERIFICATION
    imports public STDCHAINS-VERIFICATION
    imports public STDCHEATS-VERIFICATION
    imports public STDCHEATSSAFE-VERIFICATION
    imports public STDERROR-VERIFICATION
    imports public STDINVARIANT-VERIFICATION
    imports public STDJSON-VERIFICATION
    imports public STDMATH-VERIFICATION
    imports public STDSTORAGE-VERIFICATION
    imports public STDSTORAGESAFE-VERIFICATION
    imports public STDSTYLE-VERIFICATION
    imports public STDUTILS-VERIFICATION
    imports public VM-VERIFICATION
    imports public VMSAFE-VERIFICATION
    imports public CONSOLE-VERIFICATION
    imports public CONSOLE2-VERIFICATION
    imports public DSTEST-VERIFICATION
    imports public TEST-VERIFICATION
    
    

endmodule

module COMMONBASE-VERIFICATION
    imports public COMMONBASE-CONTRACT
    
    

endmodule

module SCRIPTBASE-VERIFICATION
    imports public SCRIPTBASE-CONTRACT
    
    

endmodule

module TESTBASE-VERIFICATION
    imports public TESTBASE-CONTRACT
    
    

endmodule

module COUNTERSCRIPT-VERIFICATION
    imports public COUNTERSCRIPT-CONTRACT
    
    

endmodule

module EXAMPLE-VERIFICATION
    imports public EXAMPLE-CONTRACT
    imports public DEMO-LEMMAS
    
    

endmodule

module EXAMPLETEST-VERIFICATION
    imports public EXAMPLETEST-CONTRACT
    
    

endmodule

module IMULTICALL3-VERIFICATION
    imports public IMULTICALL3-CONTRACT
    
    

endmodule

module SCRIPT-VERIFICATION
    imports public SCRIPT-CONTRACT
    
    

endmodule

module STDASSERTIONS-VERIFICATION
    imports public STDASSERTIONS-CONTRACT
    
    

endmodule

module STDCHAINS-VERIFICATION
    imports public STDCHAINS-CONTRACT
    
    

endmodule

module STDCHEATS-VERIFICATION
    imports public STDCHEATS-CONTRACT
    
    

endmodule

module STDCHEATSSAFE-VERIFICATION
    imports public STDCHEATSSAFE-CONTRACT
    
    

endmodule

module STDERROR-VERIFICATION
    imports public STDERROR-CONTRACT
    
    

endmodule

module STDINVARIANT-VERIFICATION
    imports public STDINVARIANT-CONTRACT
    
    

endmodule

module STDJSON-VERIFICATION
    imports public STDJSON-CONTRACT
    
    

endmodule

module STDMATH-VERIFICATION
    imports public STDMATH-CONTRACT
    
    

endmodule

module STDSTORAGE-VERIFICATION
    imports public STDSTORAGE-CONTRACT
    
    

endmodule

module STDSTORAGESAFE-VERIFICATION
    imports public STDSTORAGESAFE-CONTRACT
    
    

endmodule

module STDSTYLE-VERIFICATION
    imports public STDSTYLE-CONTRACT
    
    

endmodule

module STDUTILS-VERIFICATION
    imports public STDUTILS-CONTRACT
    
    

endmodule

module VM-VERIFICATION
    imports public VM-CONTRACT
    
    

endmodule

module VMSAFE-VERIFICATION
    imports public VMSAFE-CONTRACT
    
    

endmodule

module CONSOLE-VERIFICATION
    imports public CONSOLE-CONTRACT
    
    

endmodule

module CONSOLE2-VERIFICATION
    imports public CONSOLE2-CONTRACT
    
    

endmodule

module DSTEST-VERIFICATION
    imports public DSTEST-CONTRACT
    
    

endmodule

module TEST-VERIFICATION
    imports public TEST-CONTRACT
    
    

endmodule
